# Hijra_KYC

./: .env  pom.xml
src/main/java/com/example/hijra_kyc/: HijraKycApplication.java  KycUserProfile.java
src/main/java/com/example/hijra_kyc/Filter/: JwtFilter.java
src/main/java/com/example/hijra_kyc/config/: EmbededLdapConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  corsConfig.java
src/main/java/com/example/hijra_kyc/controller/: AuthController.java  BackReasonController.java  BranchController.java  ChatController.java  DistrictController.java  ImageController.java  MakeFormController.java  MessageController.java  PermissionController.java  ReportController.java  RoleController.java  RolePermissionController.java  SystemLogController.java  UserController.java  UserProfileController.java
src/main/java/com/example/hijra_kyc/dto/: AuthResponse.java  BackReasonInDto.java  BackReasonOutDto.java  BranchInDto.java  BranchOutDto.java  CheckerReportDto.java  ConversationRequestDto.java  DetailReportDto.java  ImageDto.java  ImageReturnDto.java  MakeFormDto.java  MakeFormOutDto.java  MessageDelete.java  MessageEdit.java  MessageInDto.java  MessageOutDto.java  PermissionInDto.java  PermissionOutDto.java  RoleInDto.java  RoleOutDto.java  RolePermissionInDto.java  RolePermissionOutDto.java  SummaryReportDto.java  SystemLogInDto.java  SystemLogOutDto.java  UserProfileInDto.java  UserProfileOutDto.java
src/main/java/com/example/hijra_kyc/dto/Auth/: AuthInput.java  AuthResponse.java  RefreshRequest.java  RefreshResponse.java  UserInfo.java
src/main/java/com/example/hijra_kyc/dto/BackReasonDto/: BackReasonInDto.java  BackReasonOutDto.java
src/main/java/com/example/hijra_kyc/dto/BranchDto/: BranchInDto.java  BranchOutDto.java
src/main/java/com/example/hijra_kyc/dto/DistrictDto/: DistrictInDto.java  DistrictOutDto.java
src/main/java/com/example/hijra_kyc/dto/FormDto/: CheckerDashboard.java  MakeFormDisplayDto.java  MakeFormDto.java  MakeFormOutDto.java  MakeFormPage.java  MakerDashboard.java  ManagerDashboard.java
src/main/java/com/example/hijra_kyc/dto/Imagedto/: DescriptionDto.java  ImageDto.java  ImageReturnDto.java
src/main/java/com/example/hijra_kyc/dto/MessageDto/: MessageDisplayDto.java  MessageEdit.java  MessageInDto.java  MessageMapperDto.java  MessageOutDto.java
src/main/java/com/example/hijra_kyc/dto/PermissionDto/: PermissionInDto.java  PermissionOutDto.java
src/main/java/com/example/hijra_kyc/dto/RoleDto/: RoleInDto.java  RoleOutDto.java
src/main/java/com/example/hijra_kyc/dto/SystemLogDto/: SystemLogInDto.java  SystemLogOutDto.java
src/main/java/com/example/hijra_kyc/dto/UserProfileDto/: ListInterface.java  UserCheckers.java  UserProfileDisplayDto.java  UserProfileDto.java  UserProfileInDto.java  UserProfileOutDto.java
src/main/java/com/example/hijra_kyc/exception/: AuthenticationException.java  AuthenticationServiceException.java  GlobalException.java  UserNotFoundException.java
src/main/java/com/example/hijra_kyc/filter/: JwtFilter.java
src/main/java/com/example/hijra_kyc/mapper/: BackReasonMapper.java  BranchMapper.java  DistrictMapper.java  EditMessageMapper.java  ImageMapper.java  ImageOutMapper.java  MakeFormMapper.java  MakeFormOutMapper.java  MakeUpdateMapper.java  MessageMapper.java  MessageOutMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemLogMapper.java  UserMessageMapper.java  UserPrincipal.java  UserProfileMapper.java
src/main/java/com/example/hijra_kyc/model/: BackReason.java  Base.java  BaseList.java  Branch.java  District.java  Image.java  MakeForm.java  Message.java  Permission.java  Role.java  RolePermission.java  SystemLog.java  User.java  UserProfile.java
src/main/java/com/example/hijra_kyc/model/user/: UserPrincipal.java  Users.java
src/main/java/com/example/hijra_kyc/repository/: BackReasonRepository.java  BranchRepository.java  DistrictRepository.java  ImageRepository.java  MakeFormRepository.java  MakeFromRepsitory.java  MessageRepository.java  PermissionRepository.java  ReportRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemLogRepository.java  UserProfileRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/hijra_kyc/security/: CustomAuthentication.java  CustomLdapUserDetails.java  CustomUserDetailsContextMapper.java
src/main/java/com/example/hijra_kyc/service/: BackReasonService.java  BaseService.java  Branch.java  BranchService.java  DistributorService.java  DistrictService.java  ImageService.java  JwtService.java  MakeFormService.java  MessageService.java  PermissionService.java  ReportService.java  RolePermissionService.java  RoleService.java  SystemLogService.java  UserProfileService.java  UserService.java  UsersDetailsService.java  countOfUnmade.java
src/main/java/com/example/hijra_kyc/service/userService/: JWTService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/example/hijra_kyc/util/: FileUpload.java  JwtUtil.java  Pagination.java  countOfUnmade.java  userMessage.java
src/main/resources/: application.properties  application.yml  mock-AD.ldif  test-server.ldif
src/main/resources/static/: index.html
src/test/java/com/example/hijra_kyc/: HijraKycApplicationTests.java
