spring.application.name=hijra_kyc

# Multipart (File Upload) Configuration
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1000MB

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hijra_kyc
spring.datasource.username=root
spring.datasource.password=reyanberoneday

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server (Tomcat) Configuration for Multipart
server.tomcat.max-part-count=20
server.tomcat.max-swallow-size=-1